\version "2.18.2"

#(set-default-paper-size "a4" 'portrait)

\header {
  title = "Before, I wandered as a diversion"
  instrument = "Bb Clarinet"
}

\markup { \vspace #2 }

\markup {
  \fill-line {
    
    \column {
      \line { See: http://jasonalder.com/fingeringchart/Clarinet_quarter-tone_fingering-chart--Jason_Alder.pdf }
      \line { for help with quarter tone notation and figerings } 
    }
  }
}

\markup { \vspace #1 }

\include "cicada/cicada.0.ly"
\include "cicada/cicada.1.ly"
\include "cicada/cicada.2.ly"
\include "cicada/cicada.3.ly"
\include "cicada/cicada.4.ly"
\include "cicada/cicada.5.ly"
\include "cicada/cicada.6.ly"
\include "cicada/cicada.7.ly"
\include "cicada/cicada.8.ly"
\include "cicada/cicada.9.ly"
\include "cicada/cicada.10.ly"

\include "cricket/cricket_0.0.ly"
\include "cricket/cricket_0.1.ly"
\include "cricket/cricket_0.2.ly"
\include "cricket/cricket_0.4.ly"
\include "cricket/cricket_0.5.ly"
\include "cricket/cricket_0.6.ly"
\include "cricket/cricket_0.7.ly"
\include "cricket/cricket_0.13.ly"
\include "cricket/cricket_0.18.ly"
\include "cricket/cricket.1.ly"
\include "cricket/cricket.3.ly"
\include "cricket/cricket.4.ly"
\include "cricket/cricket.5.ly"
\include "cricket/cricket.7.ly"
\include "cricket/cricket.9.ly"
\include "cricket/cricket.12.ly"
\include "cricket/cricket.14.ly"
\include "cricket/cricket.16.ly"
\include "cricket/cricket.21.ly"

\include "ferry/160720.0.ly"
\include "ferry/160720.3.ly"
\include "ferry/160720.6.ly"
\include "ferry/160720.8.ly"
\include "ferry/160720.13.ly"
\include "ferry/160720.14.ly"

\include "natchez/160720.0.ly"
\include "natchez/160720.1.ly"
\include "natchez/160720.2.ly"
\include "natchez/160720.11.ly"

\include "rainGutter/160720.4.ly"
\include "rainGutter/160720.5.ly"
\include "rainGutter/160720.6.ly"
\include "rainGutter/160720.7.ly"
\include "rainGutter/160720.10.ly"

\include "rainShower/160720.4.ly"
\include "rainShower/160720.5.ly"
\include "rainShower/160720.8.ly"
\include "rainShower/160720.11.ly"
\include "rainShower/160720.12.ly"
\include "rainShower/160720.14.ly"
\include "rainShower/160720.23.ly"

\include "riverDrone/160720.0.ly"
\include "riverDrone/160720.1.ly"
\include "riverDrone/160720.3.ly"
\include "riverDrone/160720.4.ly"
\include "riverDrone/160720.5.ly"
\include "riverDrone/160720.9.ly"
\include "riverDrone/160720.10.ly"
\include "riverDrone/160720.12.ly"
\include "riverDrone/160720.13.ly"
\include "riverDrone/160720.19.ly"

\include "thunder/160720.3.ly"
\include "thunder/160720.6.ly"
\include "thunder/160720.9.ly"